
hexdump:     file format elf64-x86-64


Disassembly of section .init:

00000000004005e0 <_init>:
  4005e0:	48 83 ec 08          	sub    $0x8,%rsp
  4005e4:	48 8b 05 0d 0a 20 00 	mov    0x200a0d(%rip),%rax        # 600ff8 <__gmon_start__>
  4005eb:	48 85 c0             	test   %rax,%rax
  4005ee:	74 02                	je     4005f2 <_init+0x12>
  4005f0:	ff d0                	callq  *%rax
  4005f2:	48 83 c4 08          	add    $0x8,%rsp
  4005f6:	c3                   	retq   

Disassembly of section .plt:

0000000000400600 <.plt>:
  400600:	ff 35 02 0a 20 00    	pushq  0x200a02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400606:	ff 25 04 0a 20 00    	jmpq   *0x200a04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40060c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400610 <putchar@plt>:
  400610:	ff 25 02 0a 20 00    	jmpq   *0x200a02(%rip)        # 601018 <putchar@GLIBC_2.2.5>
  400616:	68 00 00 00 00       	pushq  $0x0
  40061b:	e9 e0 ff ff ff       	jmpq   400600 <.plt>

0000000000400620 <puts@plt>:
  400620:	ff 25 fa 09 20 00    	jmpq   *0x2009fa(%rip)        # 601020 <puts@GLIBC_2.2.5>
  400626:	68 01 00 00 00       	pushq  $0x1
  40062b:	e9 d0 ff ff ff       	jmpq   400600 <.plt>

0000000000400630 <fread@plt>:
  400630:	ff 25 f2 09 20 00    	jmpq   *0x2009f2(%rip)        # 601028 <fread@GLIBC_2.2.5>
  400636:	68 02 00 00 00       	pushq  $0x2
  40063b:	e9 c0 ff ff ff       	jmpq   400600 <.plt>

0000000000400640 <fclose@plt>:
  400640:	ff 25 ea 09 20 00    	jmpq   *0x2009ea(%rip)        # 601030 <fclose@GLIBC_2.2.5>
  400646:	68 03 00 00 00       	pushq  $0x3
  40064b:	e9 b0 ff ff ff       	jmpq   400600 <.plt>

0000000000400650 <printf@plt>:
  400650:	ff 25 e2 09 20 00    	jmpq   *0x2009e2(%rip)        # 601038 <printf@GLIBC_2.2.5>
  400656:	68 04 00 00 00       	pushq  $0x4
  40065b:	e9 a0 ff ff ff       	jmpq   400600 <.plt>

0000000000400660 <ftell@plt>:
  400660:	ff 25 da 09 20 00    	jmpq   *0x2009da(%rip)        # 601040 <ftell@GLIBC_2.2.5>
  400666:	68 05 00 00 00       	pushq  $0x5
  40066b:	e9 90 ff ff ff       	jmpq   400600 <.plt>

0000000000400670 <memcpy@plt>:
  400670:	ff 25 d2 09 20 00    	jmpq   *0x2009d2(%rip)        # 601048 <memcpy@GLIBC_2.14>
  400676:	68 06 00 00 00       	pushq  $0x6
  40067b:	e9 80 ff ff ff       	jmpq   400600 <.plt>

0000000000400680 <malloc@plt>:
  400680:	ff 25 ca 09 20 00    	jmpq   *0x2009ca(%rip)        # 601050 <malloc@GLIBC_2.2.5>
  400686:	68 07 00 00 00       	pushq  $0x7
  40068b:	e9 70 ff ff ff       	jmpq   400600 <.plt>

0000000000400690 <fseek@plt>:
  400690:	ff 25 c2 09 20 00    	jmpq   *0x2009c2(%rip)        # 601058 <fseek@GLIBC_2.2.5>
  400696:	68 08 00 00 00       	pushq  $0x8
  40069b:	e9 60 ff ff ff       	jmpq   400600 <.plt>

00000000004006a0 <fopen@plt>:
  4006a0:	ff 25 ba 09 20 00    	jmpq   *0x2009ba(%rip)        # 601060 <fopen@GLIBC_2.2.5>
  4006a6:	68 09 00 00 00       	pushq  $0x9
  4006ab:	e9 50 ff ff ff       	jmpq   400600 <.plt>

Disassembly of section .text:

00000000004006b0 <_start>:
  4006b0:	31 ed                	xor    %ebp,%ebp
  4006b2:	49 89 d1             	mov    %rdx,%r9
  4006b5:	5e                   	pop    %rsi
  4006b6:	48 89 e2             	mov    %rsp,%rdx
  4006b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006bd:	50                   	push   %rax
  4006be:	54                   	push   %rsp
  4006bf:	49 c7 c0 c0 09 40 00 	mov    $0x4009c0,%r8
  4006c6:	48 c7 c1 50 09 40 00 	mov    $0x400950,%rcx
  4006cd:	48 c7 c7 05 09 40 00 	mov    $0x400905,%rdi
  4006d4:	ff 15 16 09 20 00    	callq  *0x200916(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  4006da:	f4                   	hlt    
  4006db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004006e0 <deregister_tm_clones>:
  4006e0:	b8 7f 10 60 00       	mov    $0x60107f,%eax
  4006e5:	55                   	push   %rbp
  4006e6:	48 2d 78 10 60 00    	sub    $0x601078,%rax
  4006ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4006f0:	48 89 e5             	mov    %rsp,%rbp
  4006f3:	76 1b                	jbe    400710 <deregister_tm_clones+0x30>
  4006f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006fa:	48 85 c0             	test   %rax,%rax
  4006fd:	74 11                	je     400710 <deregister_tm_clones+0x30>
  4006ff:	5d                   	pop    %rbp
  400700:	bf 78 10 60 00       	mov    $0x601078,%edi
  400705:	ff e0                	jmpq   *%rax
  400707:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40070e:	00 00 
  400710:	5d                   	pop    %rbp
  400711:	c3                   	retq   
  400712:	0f 1f 40 00          	nopl   0x0(%rax)
  400716:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40071d:	00 00 00 

0000000000400720 <register_tm_clones>:
  400720:	be 78 10 60 00       	mov    $0x601078,%esi
  400725:	55                   	push   %rbp
  400726:	48 81 ee 78 10 60 00 	sub    $0x601078,%rsi
  40072d:	48 c1 fe 03          	sar    $0x3,%rsi
  400731:	48 89 e5             	mov    %rsp,%rbp
  400734:	48 89 f0             	mov    %rsi,%rax
  400737:	48 c1 e8 3f          	shr    $0x3f,%rax
  40073b:	48 01 c6             	add    %rax,%rsi
  40073e:	48 d1 fe             	sar    %rsi
  400741:	74 15                	je     400758 <register_tm_clones+0x38>
  400743:	b8 00 00 00 00       	mov    $0x0,%eax
  400748:	48 85 c0             	test   %rax,%rax
  40074b:	74 0b                	je     400758 <register_tm_clones+0x38>
  40074d:	5d                   	pop    %rbp
  40074e:	bf 78 10 60 00       	mov    $0x601078,%edi
  400753:	ff e0                	jmpq   *%rax
  400755:	0f 1f 00             	nopl   (%rax)
  400758:	5d                   	pop    %rbp
  400759:	c3                   	retq   
  40075a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400760 <__do_global_dtors_aux>:
  400760:	80 3d 11 09 20 00 00 	cmpb   $0x0,0x200911(%rip)        # 601078 <__TMC_END__>
  400767:	75 11                	jne    40077a <__do_global_dtors_aux+0x1a>
  400769:	55                   	push   %rbp
  40076a:	48 89 e5             	mov    %rsp,%rbp
  40076d:	e8 6e ff ff ff       	callq  4006e0 <deregister_tm_clones>
  400772:	5d                   	pop    %rbp
  400773:	c6 05 fe 08 20 00 01 	movb   $0x1,0x2008fe(%rip)        # 601078 <__TMC_END__>
  40077a:	f3 c3                	repz retq 
  40077c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400780 <frame_dummy>:
  400780:	bf 18 0e 60 00       	mov    $0x600e18,%edi
  400785:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400789:	75 05                	jne    400790 <frame_dummy+0x10>
  40078b:	eb 93                	jmp    400720 <register_tm_clones>
  40078d:	0f 1f 00             	nopl   (%rax)
  400790:	b8 00 00 00 00       	mov    $0x0,%eax
  400795:	48 85 c0             	test   %rax,%rax
  400798:	74 f1                	je     40078b <frame_dummy+0xb>
  40079a:	55                   	push   %rbp
  40079b:	48 89 e5             	mov    %rsp,%rbp
  40079e:	ff d0                	callq  *%rax
  4007a0:	5d                   	pop    %rbp
  4007a1:	e9 7a ff ff ff       	jmpq   400720 <register_tm_clones>

00000000004007a6 <function2>:
  4007a6:	55                   	push   %rbp
  4007a7:	48 89 e5             	mov    %rsp,%rbp
  4007aa:	48 81 ec 20 04 00 00 	sub    $0x420,%rsp
  4007b1:	48 89 bd e8 fb ff ff 	mov    %rdi,-0x418(%rbp)
  4007b8:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  4007bf:	00 
  4007c0:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  4007c7:	00 
  4007c8:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  4007cf:	00 
  4007d0:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  4007d7:	00 
  4007d8:	48 8b 85 e8 fb ff ff 	mov    -0x418(%rbp),%rax
  4007df:	48 8d 35 f2 01 00 00 	lea    0x1f2(%rip),%rsi        # 4009d8 <_IO_stdin_used+0x8>
  4007e6:	48 89 c7             	mov    %rax,%rdi
  4007e9:	e8 b2 fe ff ff       	callq  4006a0 <fopen@plt>
  4007ee:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4007f2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4007f6:	ba 02 00 00 00       	mov    $0x2,%edx
  4007fb:	be 00 00 00 00       	mov    $0x0,%esi
  400800:	48 89 c7             	mov    %rax,%rdi
  400803:	e8 88 fe ff ff       	callq  400690 <fseek@plt>
  400808:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40080c:	48 89 c7             	mov    %rax,%rdi
  40080f:	e8 4c fe ff ff       	callq  400660 <ftell@plt>
  400814:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  400818:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40081c:	ba 00 00 00 00       	mov    $0x0,%edx
  400821:	be 00 00 00 00       	mov    $0x0,%esi
  400826:	48 89 c7             	mov    %rax,%rdi
  400829:	e8 62 fe ff ff       	callq  400690 <fseek@plt>
  40082e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400832:	48 89 c7             	mov    %rax,%rdi
  400835:	e8 46 fe ff ff       	callq  400680 <malloc@plt>
  40083a:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40083e:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  400842:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  400846:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40084a:	48 89 d1             	mov    %rdx,%rcx
  40084d:	ba 01 00 00 00       	mov    $0x1,%edx
  400852:	48 89 c7             	mov    %rax,%rdi
  400855:	e8 d6 fd ff ff       	callq  400630 <fread@plt>
  40085a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40085e:	48 89 c7             	mov    %rax,%rdi
  400861:	e8 da fd ff ff       	callq  400640 <fclose@plt>
  400866:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  40086a:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  40086e:	48 8d 85 f0 fb ff ff 	lea    -0x410(%rbp),%rax
  400875:	48 89 ce             	mov    %rcx,%rsi
  400878:	48 89 c7             	mov    %rax,%rdi
  40087b:	e8 f0 fd ff ff       	callq  400670 <memcpy@plt>
  400880:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  400887:	00 
  400888:	eb 60                	jmp    4008ea <function2+0x144>
  40088a:	48 8d 95 f0 fb ff ff 	lea    -0x410(%rbp),%rdx
  400891:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400895:	48 01 d0             	add    %rdx,%rax
  400898:	0f b6 00             	movzbl (%rax),%eax
  40089b:	0f be c0             	movsbl %al,%eax
  40089e:	89 c6                	mov    %eax,%esi
  4008a0:	48 8d 3d 34 01 00 00 	lea    0x134(%rip),%rdi        # 4009db <_IO_stdin_used+0xb>
  4008a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4008ac:	e8 9f fd ff ff       	callq  400650 <printf@plt>
  4008b1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4008b5:	48 83 c0 01          	add    $0x1,%rax
  4008b9:	83 e0 07             	and    $0x7,%eax
  4008bc:	48 85 c0             	test   %rax,%rax
  4008bf:	75 0a                	jne    4008cb <function2+0x125>
  4008c1:	bf 20 00 00 00       	mov    $0x20,%edi
  4008c6:	e8 45 fd ff ff       	callq  400610 <putchar@plt>
  4008cb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4008cf:	48 83 c0 01          	add    $0x1,%rax
  4008d3:	83 e0 0f             	and    $0xf,%eax
  4008d6:	48 85 c0             	test   %rax,%rax
  4008d9:	75 0a                	jne    4008e5 <function2+0x13f>
  4008db:	bf 0a 00 00 00       	mov    $0xa,%edi
  4008e0:	e8 2b fd ff ff       	callq  400610 <putchar@plt>
  4008e5:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  4008ea:	48 81 7d f8 e7 03 00 	cmpq   $0x3e7,-0x8(%rbp)
  4008f1:	00 
  4008f2:	76 96                	jbe    40088a <function2+0xe4>
  4008f4:	bf 0a 00 00 00       	mov    $0xa,%edi
  4008f9:	e8 12 fd ff ff       	callq  400610 <putchar@plt>
  4008fe:	b8 00 00 00 00       	mov    $0x0,%eax
  400903:	c9                   	leaveq 
  400904:	c3                   	retq   

0000000000400905 <main>:
  400905:	55                   	push   %rbp
  400906:	48 89 e5             	mov    %rsp,%rbp
  400909:	48 83 ec 10          	sub    $0x10,%rsp
  40090d:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400910:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400914:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  400918:	74 13                	je     40092d <main+0x28>
  40091a:	48 8d 3d c7 00 00 00 	lea    0xc7(%rip),%rdi        # 4009e8 <_IO_stdin_used+0x18>
  400921:	e8 fa fc ff ff       	callq  400620 <puts@plt>
  400926:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40092b:	eb 18                	jmp    400945 <main+0x40>
  40092d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400931:	48 83 c0 08          	add    $0x8,%rax
  400935:	48 8b 00             	mov    (%rax),%rax
  400938:	48 89 c7             	mov    %rax,%rdi
  40093b:	e8 66 fe ff ff       	callq  4007a6 <function2>
  400940:	b8 00 00 00 00       	mov    $0x0,%eax
  400945:	c9                   	leaveq 
  400946:	c3                   	retq   
  400947:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40094e:	00 00 

0000000000400950 <__libc_csu_init>:
  400950:	41 57                	push   %r15
  400952:	41 56                	push   %r14
  400954:	41 89 ff             	mov    %edi,%r15d
  400957:	41 55                	push   %r13
  400959:	41 54                	push   %r12
  40095b:	4c 8d 25 a6 04 20 00 	lea    0x2004a6(%rip),%r12        # 600e08 <__frame_dummy_init_array_entry>
  400962:	55                   	push   %rbp
  400963:	48 8d 2d a6 04 20 00 	lea    0x2004a6(%rip),%rbp        # 600e10 <__init_array_end>
  40096a:	53                   	push   %rbx
  40096b:	49 89 f6             	mov    %rsi,%r14
  40096e:	49 89 d5             	mov    %rdx,%r13
  400971:	4c 29 e5             	sub    %r12,%rbp
  400974:	48 83 ec 08          	sub    $0x8,%rsp
  400978:	48 c1 fd 03          	sar    $0x3,%rbp
  40097c:	e8 5f fc ff ff       	callq  4005e0 <_init>
  400981:	48 85 ed             	test   %rbp,%rbp
  400984:	74 20                	je     4009a6 <__libc_csu_init+0x56>
  400986:	31 db                	xor    %ebx,%ebx
  400988:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40098f:	00 
  400990:	4c 89 ea             	mov    %r13,%rdx
  400993:	4c 89 f6             	mov    %r14,%rsi
  400996:	44 89 ff             	mov    %r15d,%edi
  400999:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40099d:	48 83 c3 01          	add    $0x1,%rbx
  4009a1:	48 39 dd             	cmp    %rbx,%rbp
  4009a4:	75 ea                	jne    400990 <__libc_csu_init+0x40>
  4009a6:	48 83 c4 08          	add    $0x8,%rsp
  4009aa:	5b                   	pop    %rbx
  4009ab:	5d                   	pop    %rbp
  4009ac:	41 5c                	pop    %r12
  4009ae:	41 5d                	pop    %r13
  4009b0:	41 5e                	pop    %r14
  4009b2:	41 5f                	pop    %r15
  4009b4:	c3                   	retq   
  4009b5:	90                   	nop
  4009b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4009bd:	00 00 00 

00000000004009c0 <__libc_csu_fini>:
  4009c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004009c4 <_fini>:
  4009c4:	48 83 ec 08          	sub    $0x8,%rsp
  4009c8:	48 83 c4 08          	add    $0x8,%rsp
  4009cc:	c3                   	retq   
