68 69 20 74 68 65 72 65  21 0A FFFFFFA5 FFFFFFF7 FFFFFFFF 7F 00 00  
FFFFFF98 0B FFFFFFA4 FFFFFFF7 FFFFFFFF 7F 00 00  00 FFFFFFA0 FFFFFFFE FFFFFFF7 FFFFFFFF 7F 00 00  
00 FFFFFFA0 FFFFFFA3 FFFFFFF7 FFFFFFFF 7F 00 00  20 FFFFFF90 39 00 00 00 00 00  
60 FFFFFFE3 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  FFFFFFE5 FFFFFF9A FFFFFFB5 FFFFFFF7 FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  FFFFFFD8 FFFFFFA1 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
00 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  20 FFFFFF9A FFFFFFDD FFFFFFF7 FFFFFFFF 7F 00 00  
FFFFFFD8 FFFFFFD9 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  07 00 00 00 00 00 00 00  
07 00 00 00 07 00 00 00  38 FFFFFF94 FFFFFFDD FFFFFFF7 FFFFFFFF 7F 00 00  
60 FFFFFFE3 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  FFFFFF8D 46 FFFFFFDE FFFFFFF7 FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  FFFFFFBA 4A FFFFFFDE FFFFFFF7 FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  60 FFFFFFCF FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
FFFFFFD8 FFFFFFE2 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  FFFFFFE8 FFFFFFE2 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  30 FFFFFFE3 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  FFFFFFE0 FFFFFFE2 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  00 FFFFFF90 FFFFFFDD FFFFFFF7 FFFFFFFF 7F 00 00  
30 FFFFFFD0 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  30 FFFFFF96 FFFFFFDD FFFFFFF7 FFFFFFFF 7F 00 00  
30 FFFFFFE3 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  FFFFFFC8 FFFFFFE4 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  FFFFFFD8 FFFFFF97 FFFFFFDD FFFFFFF7 FFFFFFFF 7F 00 00  
FFFFFF90 FFFFFF93 FFFFFFDD FFFFFFF7 FFFFFFFF 7F 00 00  00 00 00 00 00 00 00 00  
30 FFFFFFE4 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  FFFFFFA0 FFFFFF9D FFFFFFDD FFFFFFF7 FFFFFFFF 7F 00 00  
FFFFFF98 0B FFFFFFA4 FFFFFFF7 FFFFFFFF 7F 00 00  14 FFFFFFA2 FFFFFFDE FFFFFFF7 FFFFFFFF 7F 00 00  
FFFFFFB8 FFFFFF98 FFFFFFDD FFFFFFF7 FFFFFFFF 7F 00 00  FFFFFF80 01 00 00 00 00 00 00  
0A 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  FFFFFFB4 22 FFFFFFDE FFFFFFF7 FFFFFFFF 7F 00 00  
01 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00  
08 FFFFFFE7 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  FFFFFFA8 FFFFFFA1 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
FFFFFF98 FFFFFFA2 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  FFFFFFF3 2A FFFFFFDE FFFFFFF7 FFFFFFFF 7F 00 00  
08 00 00 00 00 00 00 00  FFFFFF98 FFFFFFA2 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
08 FFFFFFE7 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  08 FFFFFFE4 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  
04 FFFFFFE4 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  00 00 00 00 00 00 00 00  
27 FFFFFFB5 FFFFFFB9 FFFFFFF7 FFFFFFFF 7F 00 00  FFFFFFA0 FFFFFFE5 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  
08 FFFFFFE4 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  26 FFFFFFB0 62 65 00 00 00 00  
FFFFFFC0 FFFFFF8A FFFFFF95 01 00 00 00 00  FFFFFF98 FFFFFFA2 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
FFFFFFE0 FFFFFFE4 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  FFFFFFA8 FFFFFFA1 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
04 FFFFFFE4 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  FFFFFFD0 FFFFFFE4 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  
30 FFFFFFE7 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  01 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
FFFFFFB0 FFFFFFE6 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  FFFFFF90 FFFFFFEA FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
70 FFFFFFE5 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  FFFFFFD0 FFFFFFE5 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
FFFFFF98 FFFFFFE5 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  01 30 FFFFFFDE FFFFFFF7 FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  FFFFFFD0 FFFFFFE5 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  08 FFFFFFE7 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  FFFFFF90 FFFFFFEA FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
FFFFFFE0 FFFFFFE4 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  00 00 00 00 00 00 00 00  
08 FFFFFFE7 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  FFFFFFD0 FFFFFFE4 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  
27 FFFFFFB5 FFFFFFB9 FFFFFFF7 FFFFFFFF 7F 00 00  26 FFFFFFB0 62 65 00 00 00 00  
FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 00 00 00 00  00 00 00 00 00 00 00 00  
68 FFFFFFA2 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  08 FFFFFFE7 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  
00 00 00 00 00 00 00 00  02 00 00 00 00 00 00 00  
FFFFFFB0 FFFFFFE6 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  FFFFFFD0 FFFFFFE5 FFFFFFFF FFFFFFFF FFFFFFFF 7F 00 00  
70 FFFFFFE1 FFFFFFFF FFFFFFF7 FFFFFFFF 7F 00 00  
